VITE_SUPABASE_PROJECT_ID="efzdyojrtgzhghjqcrts"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmemR5b2pydGd6aGdoanFjcnRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MTAwMzEsImV4cCI6MjA4NTI4NjAzMX0.dBvzvrkifbEdV90CwVGcbA5iKHCn5YjA46hj26WkbdY"
VITE_SUPABASE_URL="https://efzdyojrtgzhghjqcrts.supabase.co"
